<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;}
  .center {display: block; margin-left: auto; margin-right: auto;}
   table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

</style>
</head>
<body>

<h2>Artificial Intelligence</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Types.html">Types</a></li>
  <li><a href="Examples.html">Examples</a></li>
  <li><a href="References.html">References</a></li>
</ul>
<p>Intelligent robots and artificial beings first appeared in the ancient Greek myths of Antiquity. Aristotle's development of the syllogism and it's use of deductive reasoning was a key moment in mankind's quest to understand its own intelligence. While the roots are long and deep, the history of artificial intelligence as we think of it today spans less than a century. The following is a quick look at some of the most important events in AI</p>
<table style="width:100%">
        <tbody><tr>
            <th>Date</th>
            <th>What happened</th>
        </tr>
        <tr>
            <td>1943</td>
            <td>Warren McCullough and Walter Pitts publish "A Logical Calculus of Ideas Immanent in Nervous Activity." The paper proposed the first mathematic model for building a neural network.)</td>

        </tr>
        <tr>
            <td>1949</td>
            <td>    In his book The Organization of Behavior: A Neuropsychological Theory, Donald Hebb proposes the theory that neural pathways are created from experiences and that connections between neurons become stronger the more frequently they're used. Hebbian learning continues to be an important model in AI.</td>

        </tr>
        <tr>
            <td>1954</td>
            <td>The Georgetown-IBM machine translation experiment automatically translates 60 carefully selected Russian sentences into English.) </td>

        </tr>
        <tr>
            <td>1958</td>
            <td>John McCarthy develops the AI programming language Lisp and publishes the paper "Programs with Common Sense." The paper proposed the hypothetical Advice Taker, a complete AI system with the ability to learn from experience as effectively as humans do.</td>

        </tr>
        <tr>
            <td>1966</td>
            <td>The Automatic Language Processing Advisory Committee (ALPAC) report by the U.S. government details the lack of progress in machine translations research, a major Cold War initiative with the promise of automatic and instantaneous translation of Russian. The ALPAC report leads to the cancellation of all government-funded MT projects. </td>

        </tr>
        <tr>
            <td>1982</td>
            <td>Japan's Ministry of International Trade and Industry launches the ambitious Fifth Generation Computer Systems project. The goal of FGCS is to develop supercomputer-like performance and a platform for AI development.</td>

        </tr>
        <tr>
            <td>2008</td>
            <td>Google makes breakthroughs in speech recognition and introduces the feature in its iPhone app.</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Andrew Ng, founder of the Google Brain Deep Learning project, feeds a neural network using deep learning algorithms 10 million YouTube videos as a training set. The neural network learned to recognize a cat without being told what a cat is, ushering in breakthrough era for neural networks and deep learning funding</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Google makes first self-driving car to pass a state driving test.</td>
        </tr>
       <tr>
        <td>2016</td>
        <td>Google DeepMind's AlphaGo defeats world champion Go player Lee Sedol. The complexity of the ancient Chinese game was seen as a major hurdle to clear in AI</td>
       </tr>

    </tbody></table>
  
</body>
</html>
